body

{
    font-family: 'Lobster', sans-serif;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
    height: auto;


}

body

{
  margin: 0;
  cursor: url("../images/logo/des.png"), auto;

}

body

.blinking-cursor {
  font-weight: 100;
  font-size: 30px;
  color: #2E3D48;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: black;
  }
}
.welcome {
    grid-row-start: 1;
    grid-row-end: 2;
    background: url(../images/backgrounds/home1.jpg);
    background-size: cover;
    color: rgb(255, 255, 255);
    outline-color: rgb(255, 255, 255,);
    line-height: 50px;
    margin-top: 0px;
    padding-top: 0%;
    width: 100%;
    height: 100%;
    font-size: 30px;
}

.welcome h3 {
    padding-top: 0px;
    font-size: 50px;
}

.welcome p {
    padding-top: 0px;
}

#mouse-click{
  padding-top : 22px;
  margin-top: 2%;
  padding-bottom: 30px;
  /* animation-iteration-count: infinite; */
}
#mouse-click {
  animation: bounce 4s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-55px);
  }
  60% {
    transform: translateY(-45px);
  }
}

.about {
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    color: black;
    font-size: 30px;
}

.services {
    grid-row-start: 3;
    grid-row-end: 4;
    background: url(../images/backgrounds/home.jpg);
    background-size: contain;
    text-align: center;
    padding: 0%;
    padding-top: 10%;
    padding-bottom: 16%;
    color: rgb(255, 255, 255);
    font-size: 35px;
}

.toggle {
    grid-row-start: 4;
    grid-row-end: 5;
    padding-top: 3%;
    font-size: 26px;
}

.text {
    display: none;
}

.portfolio h2 {
    padding-top: 6%;
    padding-bottom: 1%;
}

.folio {
    padding-top: 1%;
    margin-right: 5%;
    margin-bottom: 5%;
}

.images {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    height: 80%;
    width: 80%;
    top: 10%;
    left: 10%;
    text-align: center;
    font-size: larger;
    font-weight: 900;
    display: none;
    background: rgba(255, 255, 255, 0.2);
    color: rgb(0, 255, 221);
    border: 2px solid white;
}

.contact {
    background: url(../images/backgrounds/globe.jpg);
    background-size: contain;
    padding-top: 15.3%;
    color: white;
}

input[type="text"],
input[type="email"],
input[type="submit"],
#message {
    background-color: transparent;
    margin-bottom: 18px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: rgb(255, 255, 255);
}
#mc_embed_signup
{
  background:#fff;
  clear:left;
  font font-family:'Lobster', sans-serif;
  font-size: 20px
}
#mc_embed_signup
{
  background:#fff;
  clear:left;
  font font-family:'Lobster', sans-serif;
  font-size: 20px
}


.footer {
    padding-top: 3%;
    padding-right: 20px;
}

.foot-text h5 {
    padding-top: 1%;
    padding-bottom: 0;
    color: black;
}
